Creating a Kubernetes cluster with KOPS on EC2 involves several steps, including setting up the EC2 instance and then using KOPS to create the cluster. Here's a detailed guide:

### Step 1: Create an EC2 Instance

1. **Log in to AWS Console:**
   - Navigate to AWS Management Console (https://aws.amazon.com/console/).
   - Log in with your credentials.

2. **Launch Instance:**
   - Go to EC2 Dashboard.
   - Click on "Launch Instance".

3. **Choose an Amazon Machine Image (AMI):**
   - Select an Ubuntu or Amazon Linux AMI. Ensure it supports Docker and Kubernetes prerequisites.

4. **Choose an Instance Type:**
   - Select an instance type suitable for your workload (e.g., t3.medium).

5. **Configure Instance:**
   - Configure instance details such as network, subnet, IAM role, and storage as per your requirements.

6. **Add Storage:**
   - Add additional storage if needed. Default settings are usually sufficient for testing.

7. **Add Tags (Optional):**
   - Add tags for identification if needed.

8. **Configure Security Group:**
   - Create a new security group or use an existing one. Ensure the following ports are open:
     - SSH (port 22) for accessing the instance.
     - HTTP (port 80) and HTTPS (port 443) if required by your application.
     - Kubernetes API server port (default is 6443).
     - Custom ports for Kubernetes components (optional).

9. **Review and Launch:**
   - Review your instance configuration.
   - Click "Launch" and select or create a new key pair to connect to your instance.

10. **Connect to Instance:**
    - Once the instance is running, connect to it using SSH:
      ```bash
      ssh -i /path/to/your-key.pem ec2-user@your-instance-public-ip
      ```
    - Replace `/path/to/your-key.pem` with the path to your private key file and `your-instance-public-ip` with your actual instance's public IP.

### Step 2: Install KOPS and Kubernetes Tools

1. **Update and Install Dependencies:**
   - Update the package list and install necessary packages:
     ```bash
     sudo apt-get update
     sudo apt-get install -y curl apt-transport-https
     ```

2. **Install kubectl:**
   - Install `kubectl`, the Kubernetes command-line tool:
     ```bash
     sudo curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
     sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
     ```

3. **Install KOPS:**
   - Download and install `kops`:
     ```bash
     sudo curl -LO https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
     sudo chmod +x kops-linux-amd64
     sudo mv kops-linux-amd64 /usr/local/bin/kops
     ```

### Step 3: Set Up AWS IAM Permissions

1. **Create IAM User and Policy:**
   - Create an IAM user with programmatic access.
   - Attach policies:
     - AmazonEC2FullAccess
     - AmazonRoute53FullAccess (if using Route53 for DNS)
     - AmazonS3FullAccess
     - IAMFullAccess
     - AmazonVPCFullAccess

2. **Configure AWS CLI with IAM Credentials:**
   - Configure AWS CLI on your EC2 instance with the IAM user's credentials:
     ```bash
     aws configure
     ```

### Step 4: Create Kubernetes Cluster with KOPS

1. **Create Cluster Configuration:**
   - Define cluster configuration in a YAML file (`cluster.yaml`). Example:
     ```yaml
     apiVersion: kops.k8s.io/v1alpha2
     kind: Cluster
     metadata:
       name: mycluster.example.com
       region: us-west-2
     spec:
       networking:
         kubenet: {}
       authorization:
         rbac: {}
       topology:
         dns:
           type: Public
       nodePortAccess: true
       kubeAPIServer:
         admissionControl:
         - MaxPodsPerNode
     ```

2. **Create Cluster:**
   - Use `kops create` to create the cluster based on your configuration:
     ```bash
     kops create -f cluster.yaml --state=s3://your-kops-state-bucket --yes
     ```
     - Replace `your-kops-state-bucket` with the name of your S3 bucket for KOPS state storage.

3. **Validate Cluster:**
   - Validate the cluster configuration:
     ```bash
     kops validate cluster --state=s3://your-kops-state-bucket
     ```

### Step 5: Access and Manage Kubernetes Cluster

1. **Access Cluster:**
   - After cluster creation, `kubectl` should automatically be configured to access your new cluster:
     ```bash
     kubectl get nodes
     ```

2. **Manage Cluster:**
   - Manage your Kubernetes cluster using `kubectl` commands:
     ```bash
     kubectl get pods --all-namespaces
     kubectl get services
     ```

### Step 6: Cleanup (Optional)

- **Delete Cluster:**
  - Delete your Kubernetes cluster when no longer needed:
    ```bash
    ```

- **Terminate EC2 Instance:**
  - Terminate your EC2 instance through the AWS Management Console or CLI:
    ```bash
    aws ec2 terminate-instances --instance-ids your-instance-id
    ```

### Notes:
- Ensure all security best practices are followed, such as limiting SSH access and applying least privilege principles to IAM roles and policies.
- Replace placeholders (like `your-instance-public-ip`, `your-kops-state-bucket`, etc.) with actual values relevant to your setup.